<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOTECA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <style>
        * {
  margin: 0px;
  padding: 0px;
}
body{
  width: 100%;
  height: 100%;
}
.contained{
  width: 100%;
  height: 655px;
  min-height: 200px;
  align-content: center ;
  background-color: rgba(245, 245, 245, 0.459);
}
.box,.image, .imagen{
  float: left;
}
.box{
  min-width: 200px;
  width: 45%;
  height: 558px;
  padding: 100px;
}
.logo{
  margin-top: 160px;
}
.image{
  min-width: 200px;
  width: 40%;
  height: 100%;
}
.imagen {
  width: 100%;
  height: 100%;
}
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border-radius: 1em;
  cursor: pointer;
  align-self: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 0.5em 1.4em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'orange juice', serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: gray;
  outline: 0;
}
.second {
  border-radius: 3em;
  color: black;
  background-size: 100%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  }
  .second:hover {
  background-position: 100px;
  }
    </style>
</head>

<body>
    <div class="contained row">
        <div class="col box" align="center">
            <img class="logo" src="img/simbolo.png" width="120px">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Te invitamos a que explores y 
              y aprendas en este lugar
            </p>
            
            <br>
            <br>
            <br>
            <br>
            <a href="index.html">
                <button class="btn second" hreft="file:///C:/Users/ESTHER/Downloads/historiasnn2n___595f646b05ba75d___/historias/historias/PROYECTO-20201005T041649Z-001/PROYECTO/index.html">Ingreso</button>
            </a>  
        </div>
        <div class="image">
            <img class="imagen" src="img/ingreso.jpg">
        </div>
    </div>
</body>

</html>