<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 350px;
        }

        .at1 {
            border-radius: 300px;
        }

        footer {
            background-color: lightgray;
            height: 200px;
            margin-top: 100px;
        }

        .f1,
        .f2 {
            background-color: lightgray;
            margin-top: 40px;
            color: gray;
        }

        i {
            margin-left: 30px;
            margin-right: 30px;
        }

        .menu {
            margin: auto;
        }

        .m {
            margin-right: 20px;
        }

        .navbar {
            background-color: lightgray;
        }

        .atj {
            margin-top: 60px;
            margin-bottom: 200px;
        }

        .cont {
            display: flex;
            flex-direction: row;
            background-color: lightgray;
            margin-bottom: 200px;
            height: 450px;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
        }

        .img1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        h1{
            font-family: 'orange juice', serif;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand" href="#"><img src="img/simbolo.png" alt="" width="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <header class="menu">
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                        <a class="nav-link m" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m" href="historias.html">Historias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m" href="actividades.html">Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m" href="About_us.html">Acerca de nosoros</a>
                    </li>
                </ul>
            </div>
        </header>
    </nav>

    <div>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/img2.PNG" alt="" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/ok.jpeg" alt="" width="1100" height="500">
                </div>
                <div class="carousel-item">
                    <img src="img/img2.PNG" alt="" width="1100" height="500">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <div class="row atj">
        <div class="col">
            <img class="at1" src="img/b34f0e3e3e5955979814016a01b99344.jpg" alt="" width="221px" height="221px">
            <p>¿Quienes somos?</p>
        </div>
        <div class="col">
            <img class="at1" src="img/b34f0e3e3e5955979814016a01b99344.jpg" alt="" width="221px" height="221px">
            </a>
            <p>Vision</p>
        </div>
        <div class="col">
            <img class="at1" src="img/b34f0e3e3e5955979814016a01b99344.jpg" alt="" width="221px" height="221px">
            <p>Mision</p>
        </div>
        <div class="col">
            <img class="at1" src="img/b34f0e3e3e5955979814016a01b99344.jpg" alt="" width="221px" height="221px">
            <p>Servicios</p>
        </div>
    </div>
    <div id="section1" class="row cont">
        <div class="col" style="text-align: center;">
            <h1>¿Quienes somos?</h1>
            <p>Somos una campaña que busca promover la Biblioteca la esperanza.</p>
        </div>
        <div class="col">
            <img src="img/Jovenes-leyendo-especial.jpg" alt="" height="300px" style="border-radius: 40px;">
        </div>
    </div>
    <div id="section2" class="row cont">
        <div class="col img1">
            <img src="img/mas seguro.jpg" alt="" height="350px" style="border-radius: 40px;"></div>
        <div class="col">
            <h1>Visión
            </h1>
            <p>Queremos que la biblioteca la esperanza se vuelva muy reconocida entre los jóvenes de hoy en dia.</p>
        </div>
    </div>
    <div id="section3" class="row cont">
        <div class="col" style="text-align: center;">
            <h1>Misión</h1>
            <p>Aumentar el índice de jóvenes lectores en la Biblioteca la Esperanza</p>
        </div>
        <div class="col">
            <img src="img/shutterstock_397615042.jpg" alt="" height="300px" style="border-radius: 40px;">
        </div>
    </div>
    <div id="section4" class="row cont">
        <div class="col img1"><img src="img/T6SZ6ABEKNF53ID2JZB5CUPXOU.jpg" alt="" height="300px"
                style="border-radius: 40px;"></div>
        <div class="col">
            <h1>Servicios</h1>
            <ul>
                <li>información barrial  y comunitaria 
                </li>
                <li>Préstamo de materiales</li>
                <li>voluntariado</li>
                <li>Información para usuarios.</li>
            </ul>
        </div>
    </div>
    <footer class="row">
        <button type="button" class="btn btn-danger class btn-block"><h1>Diviertete y conoce.</h1></button>
        <div class="col f1">
            <a class="menub" href="index.html">Inicio</a>
            <a class="menub" href="">Actividades</a>
            <a class="menub" href="">Historias</a>
            <br>
            <br>
            <p class="derechos">
                Biblioteca la esperanza todos los derechos reservados
            </p>
            <br>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <div class="col f2" style="text-align: end;">
            <p>
                Correo: laesperanzateespera28@gmail.com            </p>
           <p>Tel:3666910</p>
            <p>
                Dirección: Cra73 Nº 96-105 Comuna5</p>
        </div>
    </footer>
</body>

</html>